ENVIRONMENT=stage
AUTH0_DOMAIN=ur-gary.eu.auth0.com
AUTH0_CLIENT_ID=f5uO2YWgexyGDoTDcEWgGvXKxYjcjb12
AUTH0_CLIENT_SECRET=PK4gYLgCgsDy6VvWHaSxh2j49W6KhPsRn1cYZq143krmveSqgIU-0IAfsx_>
AUTH0_AUDIENCE=ggs
AUTH0_SCOPE=openid offline_access profile
AUTH0_MAX_RETRIES=100
OPENAPI_URL=/openapi.json
START_WITH_GARY=True
WS_HOST=wss://localhost:8000
PMQ_READ=/a2g_response_queue
PMQ_WRITE=/a2g_request_queue
START_DUMMY_APPMANAGER=False
INCLUDE_APP_ROUTES=True
INCLUDE_DOCS=True
LOG_LEVEL=DEBUG
MQTT_USERNAME=Gary-N1
PASSWORD=Gary2022
MQTT_HOSTNAME=46.101.167.112
PORT=8883
APP_DIR=/root/apps/
WORK_DIR=/opt/raya_os/rgs/
APP_COMMAND=python3 __main__.py
CONNECTION = True
DIRECTORY = /root/ur_dev/ws_gary/ur_root/data/Mixpanel-analytics
MIXPANEL_USERNAME = import_event.ba00d3.mp-service-account
MIXPANEL_SECRET = BHdFkpALub0tEfg5YnofYrxdYhkholPT
MIXPANEL_PROJECT = 2497655
FLEET_URL = https://dev.api.fms.msharvadze.com/
